# ControleGastos

./: ControleGastos.csproj  ControleGastos.db  ControleGastos.db-shm  ControleGastos.db-wal  ControleGastos.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: Contexto.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CompetenciaController.cs  ContasController.cs  FormaPagamentosController.cs  HomeController.cs  LancamentosController.cs
Migrations/: 20200329003730_0001Migration.Designer.cs  20200329003730_0001Migration.cs  20200329010554_0002Migration.Designer.cs  20200329010554_0002Migration.cs  20200329012436_0003Migration.Designer.cs  20200329012436_0003Migration.cs  20200329014113_0004Migration.Designer.cs  20200329014113_0004Migration.cs  20200329185343_TesteMigration.Designer.cs  20200329185343_TesteMigration.cs  20200329191024_TesteMigration2.Designer.cs  20200329191024_TesteMigration2.cs  ContextoModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Competencia.cs  Conta.cs  Contexto.cs  ErrorViewModel.cs  FormaPagamento.cs  Lancamento.cs  TipoLancamento.cs
Properties/: launchSettings.json
Views/Competencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FormaPagamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lancamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
